DB_URL=mongodb+srv://muskanIss:12345@cluster0.ah2iy.mongodb.net/unit6Eval?retryWrites=true&w=majority
URL=http://localhost:8000
SECRET_KEY=urbanladder
PORT=8000
GOOGLE_CLIENT_ID=1070525138786-nbh8td3f6rqu2ora54lg7rvh5nr96d82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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